<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/appIcon"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/appVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/appIcon"
            android:text="@string/app_version"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appVer"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/appIcon"
            android:text="@string/copyright"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlAppName"
        app:tabIndicatorAnimationDuration="50"
        app:tabIndicatorColor="#001FBD"
        app:tabSelectedTextColor="#001FBD" />
    <!--    app:tabIndicatorAnimationDuration="50"-->
    <!--    app:tabIndicatorColor="#001FBD"-->
    <!--    app:tabSelectedTextColor="#001FBD"-->
    <!--    android:background="?android:attr/colorPrimary"-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>