<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/colorPrimary"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Selamat pagi,"
            app:layout_constraintStart_toEndOf="@+id/imgUserView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNamaUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="%username%!"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgUserView"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- translation = mindahin posisi objek berdasarkan X dan Y -->
    <LinearLayout
        android:translationY="-70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:outlineAmbientShadowColor="#000"
        android:background="@drawable/layout_user_btn_round_rec"
        android:padding="20dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atas">

            <Button
                android:id="@+id/btnAlarm"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_rec"
                android:drawableTop="@drawable/makan_minum"
                android:text="Alarm" />

            <Button
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_rec"
                android:drawableTop="@drawable/makan_minum"
                android:text="Riwayat" />

            <Button
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_rec"
                android:drawableTop="@drawable/makan_minum"
                android:text="Profil" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>