<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_data_kajian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Image_Judul"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="foto"
            android:src="@drawable/foto" />

        <TextView
            android:id="@+id/TextView_Judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/Image_Judul"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/example_kajian_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/TextView_Ustadz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@+id/TextView_Judul"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/Image_Judul"
                android:text="@string/example_ustads" />

            <TextView
                android:id="@+id/TextView_Mosque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_Ustadz"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/Image_Judul"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Masjid Fatimatuzzahra" />

            <TextView
                android:id="@+id/TextView_Keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_Mosque"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/Image_Judul"
                android:text="@string/example_keterangan" />

            <TextView
                android:id="@+id/TextView_Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView_Mosque"
                android:layout_alignParentEnd="true"
                android:text="@string/example_tanggal" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
